package page

import "app/internal/view/layout"
import "app/internal/view/component/user"

templ CreateUser(values component_user.CreateUserFormValues, errors component_user.CreateUserFormErrors) {
    @layout.Layout("Create User") {
        <div class="min-h-screen bg-zinc-950 flex items-center justify-center p-4 relative overflow-hidden">
            <div class="absolute inset-0">
                <div
                    class="absolute -top-20 -right-20 w-96 h-96 bg-violet-500 rounded-full
                     blur-[128px] opacity-20 animate-pulse"
                />
                <div
                    class="absolute -bottom-20 -left-20 w-96 h-96 bg-indigo-500 rounded-full
                     blur-[128px] opacity-20 animate-pulse"
                />
                <div
                    class="absolute inset-0 bg-[linear-gradient(rgba(255,255,255,0.02)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,0.03)_1px,transparent_1px)]"
                    style='background-size: 4rem 4rem;'
                />
            </div>

            <div class="relative w-full max-w-sm transition-all duration-700 opacity-100 translate-y-0">
                @component_user.CreateUserForm(values, errors)
            </div>
        </div>
    }
}
