package page

import "app/internal/view/layout"

templ Login() {
    @layout.Layout("Login") {
        <div class="min-h-screen bg-zinc-950 flex items-center justify-center p-4 relative overflow-hidden">
            <div class="absolute inset-0">
                <div
                    class="absolute -top-20 -right-20 w-96 h-96 bg-violet-500 rounded-full
                     blur-[128px] opacity-20 animate-pulse"
                />
                <div
                    class="absolute -bottom-20 -left-20 w-96 h-96 bg-indigo-500 rounded-full
                     blur-[128px] opacity-20 animate-pulse"
                />
                <div
                    class="absolute inset-0 bg-[linear-gradient(rgba(255,255,255,0.02)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,0.03)_1px,transparent_1px)]"
                    style='background-size: 4rem 4rem;'
                />
            </div>

            <div
                class="relative w-full max-w-sm transition-all duration-700 opacity-100 translate-y-0"
            >
                <div class="backdrop-blur-sm bg-gray-900/80 border border-gray-800 rounded-2xl p-8
                      shadow-xl shadow-violet-950/20">
                    <div class="space-y-8">
                        <div class="text-center space-y-2">
                            <h1 class="text-3xl font-bold bg-gradient-to-r from-violet-400 to-indigo-400
                           text-transparent bg-clip-text tracking-tight px-4">
                                Login
                            </h1>
                            <p class="text-gray-500 text-sm tracking-wide">
                            </p>
                        </div>

                        <div class="relative group">
                            <div class="absolute -inset-0.5 bg-gradient-to-r from-violet-500 to-indigo-500
                           rounded-lg blur opacity-0 group-hover:opacity-30 transition duration-500"/>

                            <button
                                onClick=""
                                class="relative w-full bg-gray-900 text-white py-4 px-6 rounded-lg
                         border border-gray-800 group-hover:border-violet-500
                         transition-all duration-300 overflow-hidden cursor-pointer"
                            >
                                <div class="flex items-center justify-center gap-3">
                                    // <FaDiscord class="text-2xl text-[#5865F2] group-hover:scale-110
                                    // transition-transform duration-300" />
                                    <span class="font-medium tracking-wide">Continue with Discord</span>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    }
}
