package layout

templ header(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="static/css/style.css"/>
	</head>
}

templ Layout(title string) {
	@header(title)
	<body class="bg-zinc-950 text-zinc-50 antialiased">
		<div class="">
			{ children... }
		</div>
		<script src="static/htmx/htmx@2.0.4.min.js"></script>
		<script src="static/htmx/ext/ws@2.0.1.js"></script>
		<script src="static/htmx/ext/json-enc@2.0.1.js"></script>
	</body>
}
