package component_user

type CreateUserFormValues struct {
	Name          string
	Email         string
	Password      string
	PasswordCheck string
}

type CreateUserFormErrors struct {
    Name          string
    Email         string
    Password      string
    PasswordCheck string
}

templ CreateUserForm(values CreateUserFormValues, errors CreateUserFormErrors) {
    <form class="w-full max-w-sm mx-auto mt-8" hx-post="/user/create">
        <div class="mb-4">
            <label for="name" class="block text-white">Name</label>
            <input type="text" id="name" name="name" value={values.Name} class="w-full px-3 py-2 bg-gray-800 text-white rounded-md" />
            <p class="text-red-500 text-sm">{errors.Name}</p>
        </div>
        <div class="mb-4">
            <label for="email" class="block text-white">Email</label>
            <input type="email" id="email" name="email" value={values.Email} class="w-full px-3 py-2 bg-gray-800 text-white rounded-md" />
            <p class="text-red-500 text-sm">{errors.Email}</p>
        </div>
        <div class="mb-4">
            <label for="password" class="block text-white">Password</label>
            <input type="password" id="password" name="password" value={values.Password} class="w-full px-3 py-2 bg-gray-800 text-white rounded-md" />
            <p class="text-red-500 text-sm">{errors.Password}</p>
        </div>
        <div class="mb-4">
            <label for="password_check" class="block text-white">Password Check</label>
            <input type="password" id="password_check" name="password_check" value={values.PasswordCheck} class="w-full px-3 py-2 bg-gray-800 text-white rounded-md" />
            <p class="text-red-500 text-sm">{errors.PasswordCheck}</p>
        </div>
        <div>
            <button type="submit" class="w-full bg-blue-500 hover:bg-blue-600 text-white py-2 rounded-md">Create User</button>
        </div>
    </form>
}
