package component

templ Header() {
    <header class="h-16 bg-gray-900/50 backdrop-blur-xl border-b border-white/10
                         flex items-center justify-between px-6 sticky top-0 z-30">
            <div class="flex items-center gap-4">
                <button
                    onClick=""
                    class="lg:hidden p-2 text-gray-400 hover:text-white
                             rounded-lg hover:bg-white/5 transition-colors"
                >
                    // <FaBars />
                </button>

            </div>

            <div class="flex items-center gap-3">
                <button
                    class="w-10 h-10 rounded-lg flex items-center justify-center hover:bg-violet-500/10 bg-violet-500/10"
                    onClick=
                >
                    // <FaBell class={`${isNotificationOpen ? 'text-violet-500' : 'text-violet-400'}`} />
                </button>
                //  <div class="px-3 py-1.5 rounded-lg bg-white/5 text-sm text-gray-300
                //               flex items-center gap-2">
                //     <FaBolt class="text-violet-400" />
                //     <span>Active</span>
                // </div>
            </div>
        </header>
}
