package component

type LoginFormValues struct {
    Email    string
    Password string
    Remember bool
}

templ LoginForm(values LoginFormValues, errors string) {
    <form class="w-full max-w-sm mx-auto mt-8" hx-post="/login">
        <div class="mb-4">
            <label for="email" class="block text-white">Email</label>
            <input type="email" id="email" name="email" value={values.Email} class="w-full px-3 py-2 bg-gray-800 text-white rounded-md" />
        </div>
        <div class="mb-4">
            <label for="password" class="block text-white">Password</label>
            <input type="password" id="password" name="password" value={values.Password} class="w-full px-3 py-2 bg-gray-800 text-white rounded-md" />
        </div>
        <div class="mb-4">
            <label for="remember" class="inline-flex items-center">
                <input type="checkbox" id="remember" name="remember" checked?={values.Remember} class="form-checkbox" />
                <span class="ml-2 text-white">Remember me</span>
            </label>
        </div>
        <div class="mb-4">
            <p class="text-red-500 text-sm">{errors}</p>
        </div>
        <div>
            <button type="submit" class="w-full bg-blue-500 hover:bg-blue-600 text-white py-2 rounded-md">Login</button>
        </div>
    </form>
}
