package component

templ Navbar() {
    <nav class="bg-gray-800 dark:bg-gray-900">
        <div class="container mx-auto">
            <div class="flex justify-between items-center py-4">
                <div>
                    <a href="/" class="text-white text-xl font-bold">App</a>
                </div>
                <div>
                    <a href="/login" class="text-white">Login</a>
                    <a href="/register" class="text-white">Register</a>
                </div>
            </div>
        </div>
    </nav>
}
