package component

templ Sidebar() {
    <aside class="
            fixed lg:static inset-y-0 left-0
            w-64 bg-gray-900/50 backdrop-blur-xl
            border-r border-white/10
            transform lg:transform-none transition-all duration-300 ease-in-out z-40
            translate-x-0"
        >
            <div class="h-16 flex items-center gap-3 px-6">
                // <FaDiscord class="text-2xl text-violet-400" />
                <span class="text-lg font-medium text-white/90">
                    App
                </span>
            </div>

            <nav class="p-4 space-y-1">
                <a
                    href=""
                    class="flex items-center gap-3 px-4 py-3 text-gray-300/80
                                rounded-lg hover:bg-white/5 hover:text-white
                                transition-all duration-200 group"
                >
                    <span class="text-sm font-medium">Overview</span>
                </a>
                <a
                    href=""
                    class="flex items-center gap-3 px-4 py-3 text-gray-300/80
                                rounded-lg hover:bg-white/5 hover:text-white
                                transition-all duration-200 group"
                >
                    <span class="text-sm font-medium">Users</span>
                </a>
            </nav>

            <div class="absolute bottom-0 w-full p-4 border-t border-white/10">
                <div class="flex items-center gap-3 px-4 py-3">
                    <div class="w-9 h-9 rounded-lg bg-gradient-to-br from-violet-500 to-indigo-500
                                  flex items-center justify-center text-white font-medium
                                  shadow-lg shadow-violet-500/20">
                        BO
                    </div>
                    <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium text-white/90 truncate">
                            Bruno
                        </p>
                        <p class="text-xs text-gray-400 truncate">
                            root
                        </p>
                    </div>
                    <button
                        onClick=""
                        disabled=""
                        title="Logout"
                        class="p-2 text-gray-400 hover:text-white
                                 rounded-lg hover:bg-white/5 transition-colors
                                 disabled:opacity-50 disabled:cursor-not-allowed"
                    >
                    </button>
                </div>
            </div>
        </aside>
}
